# spring-maven-sockjs

socket Maven Webapp/: .classpath  .project  .springBeans  .springWebflow  pom.xml
socket Maven Webapp/src/main/java/com/turing/websocket/: HandshakeInterceptor.java  WebsocketEndPoint.java
socket Maven Webapp/src/main/resources/: applicationContext.xml  rebel.xml  spring-mvc.xml
socket Maven Webapp/src/main/webapp/: index.html
socket Maven Webapp/src/main/webapp/WEB-INF/: web.xml
